<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CRQ-dr-RPF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="GradyCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-2x-0x9">
                                <rect key="frame" x="42" y="329" width="237" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TMJ-xD-64o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UGA ID #" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-R2-YnE">
                                <rect key="frame" x="42" y="367" width="237" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOh-8W-whS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-Ab-ztQ">
                                <rect key="frame" x="42" y="438" width="237" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="671-GQ-aug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-KX-ybe">
                                <rect key="frame" x="42" y="58" width="237" height="215"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0r-KX-ybe" secondAttribute="height" multiplier="237:215" id="Vea-1S-7Lu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIx-Ab-ztQ" secondAttribute="bottom" constant="100" id="7UZ-rl-mkX"/>
                            <constraint firstItem="rdt-R2-YnE" firstAttribute="width" secondItem="N4Q-2x-0x9" secondAttribute="width" id="7jG-SS-Q2A"/>
                            <constraint firstItem="rdt-R2-YnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="8hA-L9-USu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdt-R2-YnE" secondAttribute="trailing" constant="25" id="9fG-Y9-iB9"/>
                            <constraint firstItem="S0r-KX-ybe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="OuF-ue-6un"/>
                            <constraint firstItem="rdt-R2-YnE" firstAttribute="top" secondItem="N4Q-2x-0x9" secondAttribute="bottom" constant="8" id="U5o-aS-0fN"/>
                            <constraint firstItem="rdt-R2-YnE" firstAttribute="height" secondItem="N4Q-2x-0x9" secondAttribute="height" id="VNh-Hk-3f7"/>
                            <constraint firstItem="N4Q-2x-0x9" firstAttribute="top" secondItem="S0r-KX-ybe" secondAttribute="bottom" constant="56" id="YGp-j7-zNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4Q-2x-0x9" secondAttribute="trailing" constant="25" id="ZcY-fT-oKh"/>
                            <constraint firstItem="kIx-Ab-ztQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ZmA-nG-eS9"/>
                            <constraint firstItem="S0r-KX-ybe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="daR-ZL-fMO"/>
                            <constraint firstItem="kIx-Ab-ztQ" firstAttribute="top" secondItem="rdt-R2-YnE" secondAttribute="bottom" constant="41" id="gIa-hq-zRU"/>
                            <constraint firstAttribute="trailing" secondItem="S0r-KX-ybe" secondAttribute="trailing" constant="41" id="hLS-zd-Px8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIx-Ab-ztQ" secondAttribute="trailing" constant="25" id="pWR-7Y-M7Y"/>
                            <constraint firstItem="N4Q-2x-0x9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="uPf-rT-PSD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="userIdField" destination="rdt-R2-YnE" id="eH6-N0-FjF"/>
                        <outlet property="userNameField" destination="N4Q-2x-0x9" id="7bQ-di-piV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="334"/>
        </scene>
        <!--CategoriesViewController-->
        <scene sceneID="XEW-Xr-2PV">
            <objects>
                <tableViewController title="CategoriesViewController" id="hQn-Kg-2Od" customClass="CategoriesViewController" customModule="GradyCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iO8-bS-zxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ebq-I0-RPE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dCa-ay-R2W" imageView="Nnb-Es-31v" style="IBUITableViewCellStyleDefault" id="npi-9c-c0n">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npi-9c-c0n" id="oDq-w9-U3k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cameras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCa-ay-R2W">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Cameras_Icon" id="Nnb-Es-31v">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="camerasSegue" id="na1-Ye-Ggg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4eh-6a-GVD" imageView="1iB-SS-Uo6" style="IBUITableViewCellStyleDefault" id="tSx-c7-E9g">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSx-c7-E9g" id="sJh-zw-jrK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tripods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eh-6a-GVD">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Tripods_Icon" id="1iB-SS-Uo6">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="tripodsSegue" id="jE5-zt-jre"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Wb-CP-tvs" imageView="qc5-ET-TgI" style="IBUITableViewCellStyleDefault" id="yph-5Y-LWa">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yph-5Y-LWa" id="qaG-Bw-vnP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wb-CP-tvs">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Lights_Icon" id="qc5-ET-TgI">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="lightingSegue" id="dcX-Cs-10r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SV6-Yo-3bR" imageView="1uK-u1-wSG" style="IBUITableViewCellStyleDefault" id="0eI-3R-EML">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eI-3R-EML" id="0br-v9-kVa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Microphones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV6-Yo-3bR">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Microphones_Icon" id="1uK-u1-wSG">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="microphonesSegue" id="koC-Nn-x4Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tkb-Ux-RRh" imageView="Qvi-Sb-LSK" style="IBUITableViewCellStyleDefault" id="ScC-Yz-QT8">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScC-Yz-QT8" id="gdw-c4-McI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio Mixers &amp; Recorders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tkb-Ux-RRh">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Audio_Icon" id="Qvi-Sb-LSK">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="mixersSegue" id="jQd-SQ-S88"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Xi-oa-M1A" imageView="tZC-SR-KBd" style="IBUITableViewCellStyleDefault" id="Dmz-1j-Tsd">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmz-1j-Tsd" id="sVQ-pI-OZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xi-oa-M1A">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Accessories_Icon" id="tZC-SR-KBd">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="I9W-eu-WOX" kind="push" identifier="accessoriesSegue" id="GPY-qL-7hH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hQn-Kg-2Od" id="Ncg-Xt-jya"/>
                            <outlet property="delegate" destination="hQn-Kg-2Od" id="YZy-UM-dTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="bll-9L-Tqq"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="signInModalSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ZwE-so-lQS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-x9-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1024"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="Y74-OS-6Wz">
            <objects>
                <tableViewController id="I9W-eu-WOX" customClass="DetailTableViewController" customModule="GradyCheckout" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgw-si-1Fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="equipCell" textLabel="Bv1-fh-IYC" style="IBUITableViewCellStyleDefault" id="f6x-wX-BnS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6x-wX-BnS" id="tZ3-dT-eAL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bv1-fh-IYC">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Eq0-7a-fM9" kind="push" id="Z0F-Eu-uES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9W-eu-WOX" id="mEM-Qu-03k"/>
                            <outlet property="delegate" destination="I9W-eu-WOX" id="Z9l-pE-jgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment" id="YRb-bf-gWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54v-yH-zMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1024"/>
        </scene>
        <!--Equipment Detail-->
        <scene sceneID="PE0-Eh-V2u">
            <objects>
                <viewController id="Eq0-7a-fM9" customClass="EquipmentDetailViewController" customModule="GradyCheckout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNM-uX-EwP"/>
                        <viewControllerLayoutGuide type="bottom" id="Se5-QP-HWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTL-w5-o4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JVC_GZ_EX555" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-Qr-RGM">
                                <rect key="frame" x="54" y="107" width="213" height="213"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdh-Qr-RGM" secondAttribute="height" multiplier="1:1" id="p1F-GC-Bto"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description. It has things that go here that tell you about things and stuff and things" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-gM-LYa">
                                <rect key="frame" x="16" y="345" width="288" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-om-HlF">
                                <rect key="frame" x="134" y="78" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-e1-uzP">
                                <rect key="frame" x="80" y="484" width="160" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.58823529409999997" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Add To Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AD-gM-LYa" firstAttribute="top" secondItem="bdh-Qr-RGM" secondAttribute="bottom" constant="25" id="13u-9g-CDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdh-Qr-RGM" secondAttribute="trailing" constant="37" id="5kH-0g-wz0"/>
                            <constraint firstItem="AJZ-e1-uzP" firstAttribute="leading" secondItem="kTL-w5-o4u" secondAttribute="leadingMargin" constant="64" id="9wq-i7-wHv"/>
                            <constraint firstItem="40d-om-HlF" firstAttribute="leading" secondItem="kTL-w5-o4u" secondAttribute="leadingMargin" constant="118" id="D0u-7v-H6G"/>
                            <constraint firstItem="Se5-QP-HWF" firstAttribute="top" secondItem="AJZ-e1-uzP" secondAttribute="bottom" constant="52" id="H3e-UG-PP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJZ-e1-uzP" secondAttribute="trailing" constant="64" id="Q5e-qF-teg"/>
                            <constraint firstItem="AJZ-e1-uzP" firstAttribute="top" secondItem="2AD-gM-LYa" secondAttribute="bottom" constant="88" id="SkI-wT-c9y"/>
                            <constraint firstItem="40d-om-HlF" firstAttribute="top" secondItem="xNM-uX-EwP" secondAttribute="bottom" constant="14" id="XXZ-7y-o4a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2AD-gM-LYa" secondAttribute="leading" id="aj3-4g-Rin"/>
                            <constraint firstItem="bdh-Qr-RGM" firstAttribute="leading" secondItem="kTL-w5-o4u" secondAttribute="leadingMargin" constant="38" id="jD6-7j-eVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AD-gM-LYa" secondAttribute="trailing" id="msq-he-pKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40d-om-HlF" secondAttribute="trailing" constant="118" id="p8c-z0-8ga"/>
                            <constraint firstItem="bdh-Qr-RGM" firstAttribute="top" secondItem="40d-om-HlF" secondAttribute="bottom" constant="8" id="xK5-f4-Q2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment Detail" id="0iM-KT-zkl"/>
                    <connections>
                        <outlet property="equipDescription" destination="2AD-gM-LYa" id="Apq-EZ-2GD"/>
                        <outlet property="equipImage" destination="bdh-Qr-RGM" id="nU0-Jj-Tni"/>
                        <outlet property="equipTitle" destination="40d-om-HlF" id="Hgr-ID-YwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3z-qq-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVw-LY-kBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRQ-dr-RPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7M-gg-mx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQn-Kg-2Od" kind="relationship" relationship="rootViewController" id="BL3-Fd-cug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyv-Gg-csI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessories_Icon" width="250" height="250"/>
        <image name="Audio_Icon" width="250" height="250"/>
        <image name="Cameras_Icon" width="250" height="250"/>
        <image name="JVC_GZ_EX555" width="500" height="500"/>
        <image name="Lights_Icon" width="250" height="250"/>
        <image name="Logo" width="1351" height="1227"/>
        <image name="Microphones_Icon" width="250" height="250"/>
        <image name="Tripods_Icon" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GPY-qL-7hH"/>
    </inferredMetricsTieBreakers>
</document>
